<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.efradelos.divein.MainActivity">
    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          android:icon="@drawable/ic_add_circle_outline_white_24dp"
          android:orderInCategory="1"
          android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_add_diver"
                android:title="@string/action_divers" />
            <item
                android:id="@+id/action_add_dive"
                android:title="@string/action_dives" />
        </menu>
    </item>

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_sign_out"
          android:title="@string/action_sign_out"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
